<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @Column(type="datetime"${4:, name="${5:$1}"}${8:, nullable=${9:false}})
 */
public \$${1:property} = ${2:null};
$0</string>
	<key>name</key>
	<string>DateTime Property</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>dp</string>
	<key>uuid</key>
	<string>4F98F99D-04EC-4790-8D4C-CB402D92EC01</string>
</dict>
</plist>
