<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @Column(type="date"${4:, name="${5:$1}"}${8:, nullable=${9:false}})
 */
protected \$${1:property} = ${2:null};
$0</string>
	<key>name</key>
	<string>Date Property</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>dp</string>
	<key>uuid</key>
	<string>AF4735D9-6826-40AA-BD55-5A0007681E7E</string>
</dict>
</plist>
