<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
class String
  def ucfirst
    self[0,1].upcase + self[1..-1]
  end
end

txt = STDIN.read
vars = txt.scan(/^\s*(private|public|protected)\s*\$(\w*)/)

classname = txt.scan(/^class\s*(\w+)/).first

ascript = &lt;&lt;-EOF
tell app "TextMate" 
  activate
end tell
EOF

displayList = []
varList = []
vars.each_with_index do |x,i|
  scope = x[0]
  name = x[1]
  urStr = ""

  if ( scope != nil )
    urStr += "(" + scope.capitalize() + ") "
  end

  urStr += "$" + name

  displayList.push( urStr )
  varList.push( { "name" =&gt; name } )
end

varList.each_with_index do |x,i|
  item = x
  getter = &lt;&lt;-EOF
/**
 * get%s
 *
 * @return
 */
public function get%s()
{
    return \\\$this-&gt;%s;
}
EOF
  item_name = item["name"]
  getter = getter % [
    item_name.ucfirst,
    item_name.ucfirst,
    item_name
  ]

  setter = &lt;&lt;-EOF
/**
 * set%s
 *
 * @param mixed \\\$%s
 * @return %s
 */
public function set%s(\\\$%s)
{
    \\\$this-&gt;%s = \\\$%s;
    return \\\$this;
}
EOF
  item_name = item["name"]
  setter = setter % [
    item_name.ucfirst,
    item_name,
    classname,
    item_name.ucfirst,
    item_name,
    item_name,
    item_name
  ]


  snippet = getter + "\n" + setter + "\n"
  print snippet
end</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Generate Accessors</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>getset</string>
	<key>uuid</key>
	<string>94297D7C-B15B-49AA-9C04-AFFA3B32860E</string>
</dict>
</plist>
